{
  "name": "extract-axe-core-rules",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "markdown-table": "^3.0.3",
    "simple-git": "^3.19.1",
    "yargs": "^17.7.2"
  }
}
